# UltimateGoal6547_V2

./: README.md  build.common.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicTeleOp.java  DistanceSensorTunner.java  GoTo00.java  LinkedMotorTuner.java  Meet1Teleop.java  Meet2Teleop.java  Meet3Teleop.java  MoveServo.java  RightArmTest.java  SampleLinkedPIDUse.java  ServoTuner.java  TeleOpThrowerPID.java  TeleOpThrowerPIDExpirment.java  Tetris.java  ThrowerExperiment.java  ThrowerExperimentPowerShot.java  ThrowerExpirment.java  TriggerRebirth.java  VeloPIDTuner.java  readme.md  simpleTeleOp.java  stopRealsense.java  testAnalogGyro.java  testUltraSonicServos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/_teleOp/: BasicTeleOp.java  LeagueChampionshipTeleop.java  package-info.java  simpleTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: RedLeftAutonTest.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrain/: Bot2.java  DriveConstants.java  DriveSpeeds.java  DriveTrain6547Realsense.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/oldFiles/: package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: BasicTeleOp.java  Bot2TeleOp.java  LeagueChampionshipTeleop.java  LeagueChampionshipTeleopNew.java  package-info.java  simpleTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: CalibrateUltrasonics.java  ConceptVuforiaUltimateGoalNavigationWebcam.java  DriveButRecordHistory.java  MiniPIDTesting.java  MiniPIDTurnTest.java  RevBlinkenTest.java  RevCOlorSensorV3Test.java  TestAnalogGyroSensor.java  WobGrabTest.java  infiniteTurnTest.java  package-info.java  testAjustDistanceSensorWithGyro.java  testAllServeros.java  testAllServos.java  testAnalogGyro.java  testAngleThing.java  testUltraSonicServos.java  turnThrowerPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AnalogGyroSensor.java  FieldConstants.java  GoBILDA1150RPM.java  GoBILDA6000RPM.java  MiniPID.java  SkyStoneLoc.java  appUtil.java  (+4 more)
(+526 files in other folders)
