//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    jcenter()

    maven {
        url "https://maven.0x778.tk"
    }
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation project(':FtcRobotController')
//    implementation (name: 'RobotCore-release', ext: 'aar')
//    implementation (name: 'Hardware-release', ext: 'aar')
//    implementation (name: 'FtcCommon-release', ext: 'aar')
//    implementation (name: 'WirelessP2p-release', ext: 'aar')
//    implementation (name: 'tfod-release', ext: 'aar')
//    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    implementation 'com.acmerobotics.roadrunner:core:0.5.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.arcrobotics:ftclib:2.0.11' // Replace 1.0.0 with the latest release

    implementation 'com.spartronics4915.lib:ftc265:2.1.8'
    implementation project(':FtcRobotController')

    implementation 'org.openftc:easyopencv:1.4.1'

    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation "com.noahbres.jotai:jotai:1.0.2"


}